import math
from function import func

def goldenRatio(input_raw, xi) -> tuple[float, float, dict]:
    """Метод золотого сечения
    
    Точки x1, x2 находятся симметрично относительно середины от-
    резка [a0, b0] и делят его в пропорции золотого сечения, когда длина
    всего отрезка относится к длине большей его части так же, как длина
    большей части относится к длине меньшей части:

    Args:
        input_raw (class): объект класса, содержащий данную функцию и отрезок
        xi (float): Заданная точность вычисления 

    Returns:
        tuple[float, float, dict]: Возвращает xmin, fmin и данные для таблиц
    """
    data_table_gold = {
        "iter": [],
        "x1": [],
        "x2": [],
        "f(x1)": [],
        "f(x2)": [],
        "a": [],
        "b": [],
        "b - a": [],
        "ratio": [],
    }
    